<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="InventorExtensionServer" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{3bb5811b-0cf1-4253-8971-08e392acc02d}" progid="InventorExtensionServer.StandardAddInServer" threadingModel="Both" name="InventorExtensionServer.InventorExtensionServer.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="InventorExtensionServer.dll" hashalg="SHA1"></file>

</assembly>
